{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 49,
  "lineage": "5e303272-d7f6-1540-0463-d0db5e7eca33",
  "outputs": {
    "public_ip_address": {
      "value": "74.235.27.125",
      "type": "string"
    },
    "resource_group_name": {
      "value": "rg-enhanced-meerkat",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "my_terraform_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "r@sykelompok3",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://diagf7dbc7d22654877a.blob.core.windows.net/"
              }
            ],
            "computer_name": "myvm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/b5a6d32e-41b7-468d-9299-525ea9b26f22/resourceGroups/rg-enhanced-meerkat/providers/Microsoft.Compute/virtualMachines/myVM",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "myVM",
            "network_interface_ids": [
              "/subscriptions/b5a6d32e-41b7-468d-9299-525ea9b26f22/resourceGroups/rg-enhanced-meerkat/providers/Microsoft.Network/networkInterfaces/myNIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "myOsDisk",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "74.235.27.125",
            "public_ip_addresses": [
              "74.235.27.125"
            ],
            "resource_group_name": "rg-enhanced-meerkat",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "de0b189c-0c4e-4b27-b890-f6eb9baa0e69",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.my_terraform_nic",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.my_storage_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "my_terraform_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b5a6d32e-41b7-468d-9299-525ea9b26f22/resourceGroups/rg-enhanced-meerkat/providers/Microsoft.Network/networkInterfaces/myNIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "yikphtna1jmulgkev2iob1d4vh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "my_nic_configuration",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/b5a6d32e-41b7-468d-9299-525ea9b26f22/resourceGroups/rg-enhanced-meerkat/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                "subnet_id": "/subscriptions/b5a6d32e-41b7-468d-9299-525ea9b26f22/resourceGroups/rg-enhanced-meerkat/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "myNIC",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rg-enhanced-meerkat",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.my_terraform_public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.my_terraform_subnet",
            "azurerm_virtual_network.my_terraform_network",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b5a6d32e-41b7-468d-9299-525ea9b26f22/resourceGroups/rg-enhanced-meerkat/providers/Microsoft.Network/networkInterfaces/myNIC|/subscriptions/b5a6d32e-41b7-468d-9299-525ea9b26f22/resourceGroups/rg-enhanced-meerkat/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "network_interface_id": "/subscriptions/b5a6d32e-41b7-468d-9299-525ea9b26f22/resourceGroups/rg-enhanced-meerkat/providers/Microsoft.Network/networkInterfaces/myNIC",
            "network_security_group_id": "/subscriptions/b5a6d32e-41b7-468d-9299-525ea9b26f22/resourceGroups/rg-enhanced-meerkat/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.my_terraform_nic",
            "azurerm_network_security_group.my_terraform_nsg",
            "azurerm_public_ip.my_terraform_public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.my_terraform_subnet",
            "azurerm_virtual_network.my_terraform_network",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "my_terraform_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b5a6d32e-41b7-468d-9299-525ea9b26f22/resourceGroups/rg-enhanced-meerkat/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "location": "eastus",
            "name": "myNetworkSecurityGroup",
            "resource_group_name": "rg-enhanced-meerkat",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTPS",
                "priority": 1003,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "my_terraform_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/b5a6d32e-41b7-468d-9299-525ea9b26f22/resourceGroups/rg-enhanced-meerkat/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "myPublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-enhanced-meerkat",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b5a6d32e-41b7-468d-9299-525ea9b26f22/resourceGroups/rg-enhanced-meerkat",
            "location": "eastus",
            "name": "rg-enhanced-meerkat",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "my_storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/b5a6d32e-41b7-468d-9299-525ea9b26f22/resourceGroups/rg-enhanced-meerkat/providers/Microsoft.Storage/storageAccounts/diagf7dbc7d22654877a",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "diagf7dbc7d22654877a",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "56xRCNuNdzeYw97G+bmrRUQM7yUPmbT0HX0K7wpXMoT0rkh+BHwJIowZn61A/ugY8ADDDotxngWE+AStmdRXpQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagf7dbc7d22654877a.blob.core.windows.net/;AccountName=diagf7dbc7d22654877a;AccountKey=56xRCNuNdzeYw97G+bmrRUQM7yUPmbT0HX0K7wpXMoT0rkh+BHwJIowZn61A/ugY8ADDDotxngWE+AStmdRXpQ==",
            "primary_blob_endpoint": "https://diagf7dbc7d22654877a.blob.core.windows.net/",
            "primary_blob_host": "diagf7dbc7d22654877a.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagf7dbc7d22654877a;AccountKey=56xRCNuNdzeYw97G+bmrRUQM7yUPmbT0HX0K7wpXMoT0rkh+BHwJIowZn61A/ugY8ADDDotxngWE+AStmdRXpQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://diagf7dbc7d22654877a.dfs.core.windows.net/",
            "primary_dfs_host": "diagf7dbc7d22654877a.dfs.core.windows.net",
            "primary_file_endpoint": "https://diagf7dbc7d22654877a.file.core.windows.net/",
            "primary_file_host": "diagf7dbc7d22654877a.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://diagf7dbc7d22654877a.queue.core.windows.net/",
            "primary_queue_host": "diagf7dbc7d22654877a.queue.core.windows.net",
            "primary_table_endpoint": "https://diagf7dbc7d22654877a.table.core.windows.net/",
            "primary_table_host": "diagf7dbc7d22654877a.table.core.windows.net",
            "primary_web_endpoint": "https://diagf7dbc7d22654877a.z13.web.core.windows.net/",
            "primary_web_host": "diagf7dbc7d22654877a.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-enhanced-meerkat",
            "routing": [],
            "secondary_access_key": "H5Wt1HQyNVFwhp/3ghMNpp2EePmgQzEoPh1spotay0oSkea9QDQwJEiMlSLyLVqEvrVKyS3IjYt1+AStHEJbig==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagf7dbc7d22654877a;AccountKey=H5Wt1HQyNVFwhp/3ghMNpp2EePmgQzEoPh1spotay0oSkea9QDQwJEiMlSLyLVqEvrVKyS3IjYt1+AStHEJbig==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_id.random_id",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "my_terraform_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/b5a6d32e-41b7-468d-9299-525ea9b26f22/resourceGroups/rg-enhanced-meerkat/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
            "name": "mySubnet",
            "resource_group_name": "rg-enhanced-meerkat",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "myVnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.my_terraform_network",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "my_terraform_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "cdf314c2-daa0-4559-9944-af10e0ec7eaf",
            "id": "/subscriptions/b5a6d32e-41b7-468d-9299-525ea9b26f22/resourceGroups/rg-enhanced-meerkat/providers/Microsoft.Network/virtualNetworks/myVnet",
            "location": "eastus",
            "name": "myVnet",
            "resource_group_name": "rg-enhanced-meerkat",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/b5a6d32e-41b7-468d-9299-525ea9b26f22/resourceGroups/rg-enhanced-meerkat/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                "name": "mySubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "99vH0iZUh3o=",
            "b64_url": "99vH0iZUh3o",
            "byte_length": 8,
            "dec": "17860088452667967354",
            "hex": "f7dbc7d22654877a",
            "id": "99vH0iZUh3o",
            "keepers": {
              "resource_group": "rg-enhanced-meerkat"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "rg_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rg-enhanced-meerkat",
            "keepers": null,
            "length": 2,
            "prefix": "rg",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
